{
    "python.autoComplete.extraPaths": [
        "/home/yms/ros2_ws/install/ros_study_py/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/ex_calculator/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages",
        "/home/yms/ros2_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/point_cloud/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/my_ros_pkg/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/my_package1212/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hough_transform/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hangman_game/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yms/ros2_ws/install/ros_study_py/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/ex_calculator/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages",
        "/home/yms/ros2_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/point_cloud/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/my_ros_pkg/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/my_package1212/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hough_transform/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hangman_game/lib/python3.10/site-packages",
        "/home/yms/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}